# Arcturus

./: Arcturus.sln  Canary.sln  LICENSE  README.md
Canary/: Canary.sln
Canary/Canary/: Class1.cs
Canary/Canary.Application/: Canary.Application.csproj  Class1.cs  DependencyInjection.cs
Canary/Canary.Application/BlogPosts/Commands/: CreateBlogCommand.cs
Canary/Canary.Application/Common/Behaviours/: RequestValidationBehavior.cs
Canary/Canary.Application/Common/Interfaces/: ICanaryDbContext.cs  ICurrentAppUser.cs  IMapFrom.cs
Canary/Canary.Application/Common/Mappings/: MappingProfile.cs
Canary/Canary.DbMigration/: Canary.DbMigration.csproj
Canary/Canary.DbMigration/Migrations/: CanaryDbContextModelSnapshot.cs
Canary/Canary.Infrastructure/: Canary.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Canary/Canary.Infrastructure/Persistence/: CanaryDbContext.cs
Canary/Canary.Infrastructure/Persistence/Configurations/: BlogPostConfiguration.cs  UserConfiguration.cs
Canary/Canary.UI.Client/: Canary.UI.Client.csproj  Program.cs
Canary/Canary.UI.Client/Models/: ErrorViewModel.cs
Canary/Canary.UI.Client/Properties/: launchSettings.json
Canary/Canary.UI.Client/Views/: _ViewImports.cshtml
Canary/Canary.UI.Client/Views/Shared/: _Layout.cshtml
Canary/Canary.UnitTesting/: BlogPostTest.cs  Canary.UnitTesting.csproj  appsettings.json
Canary/Canary.UnitTesting/Common/: TestCurrentUser.cs  TestServiceProvider.cs
Canary/Canary/Entities/Base/: AuditedBaseEntity.cs
Canary/Migrations/Canary.DbMigration/: Canary.DbMigration.csproj
Canary/Src/Canary.Application/: Canary.Application.csproj
Canary/Src/Canary.Infrastructure/: Canary.Infrastructure.csproj
Canary/Src/Canary.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs
Docs/Flowchart/: Canary - Blog Flow.vsdx
Migrations/Arcturus.DbMigration/: Arcturus.DbMigration.csproj
Migrations/Arcturus.DbMigration/Migrations/: 20210313044946_BaseDoNotDelete.Designer.cs  20210313044946_BaseDoNotDelete.cs  ArcturusDbContextModelSnapshot.cs
Migrations/Canary.DbMigration/: Canary.DbMigration.csproj
Migrations/Canary.DbMigration/Migrations/: 20200406073617_Init.Designer.cs  20200409081659_Init.Designer.cs  20200409081659_Init.cs  20200409081722_LS.Designer.cs  20200409081722_LS.cs
Src/Arcturus/: Arcturus.csproj
Src/Arcturus.Application/: Arcturus.Application.csproj  DependencyInjection.cs
Src/Arcturus.Application/BlogPosts/Commands/: CreateBlogCommand.cs
Src/Arcturus.Application/BlogPosts/Queries/: FindBlogQuery.cs  GetBlogQuery.cs
Src/Arcturus.Application/BlogPosts/Queries/Models/: BlogPostBO.cs
Src/Arcturus.Application/Common/Behaviours/: RequestValidationBehavior.cs
Src/Arcturus.Application/Common/Exceptions/: InvalidReferenceException.cs
Src/Arcturus.Application/Common/Extensions/: IQueryableExtensions.cs
Src/Arcturus.Application/Common/Interfaces/: ICurrentAppUser.cs  IDateTime.cs  IMapFrom.cs
Src/Arcturus.Application/Common/Mappings/: MappingProfile.cs
Src/Arcturus.Application/Handlers/Commands/BlogPostCmds/: NewBlogPostCmdHandler.cs
Src/Arcturus.Application/Handlers/Commands/UserCmds/: NewUserCmdHandler.cs
Src/Arcturus.Application/Handlers/Queries/BlogPostQrs/: FindBlogQrHandler.cs
Src/Arcturus.ConsoleApp/: Arcturus.ConsoleApp.csproj  Program.cs  appsettings.json
Src/Arcturus.Infrastructure/: Arcturus.Infrastructure.csproj  DependencyInjection.cs
Src/Arcturus.Infrastructure/Persistence/: ContextGenerator.cs  ContextGenerator.json  ContextGenerator.tt
Src/Arcturus.Infrastructure/Persistence/Configurations/: Author_Configuration.cs  BlogPost_Configuration.cs  User_Configuration.cs
Src/Arcturus.Infrastructure/Persistence/Configurations/Base/: BaseConfiguration.cs
Src/Arcturus.MvcUI/: Arcturus.MvcUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Arcturus.MvcUI/Common/: AppDateTime.cs
Src/Arcturus.MvcUI/Common/Security/: CurrentAppUser.cs
Src/Arcturus.MvcUI/Controllers/: HomeController.cs
Src/Arcturus.MvcUI/Middlewares/: ErrorHandlingMiddleware.cs
Src/Arcturus.MvcUI/Models/: ErrorViewModel.cs
Src/Arcturus.MvcUI/Properties/: launchSettings.json
Src/Arcturus.MvcUI/Views/: _ViewImports.cshtml
Src/Arcturus.MvcUI/Views/Shared/: _Layout.cshtml
Src/Arcturus.UI.Client/: Arcturus.MvcUI.csproj  Startup.cs
Src/Arcturus.UI.Client/Controllers/: HomeController.cs
Src/Arcturus.UI.Client/Middlewares/: ErrorHandlingMiddleware.cs
Src/Arcturus/Commands/BlogPostCmds/: NewBlogPostCmd.cs
Src/Arcturus/Commands/UsersCmds/: NewUserCmd.cs
Src/Arcturus/Common/Exceptions/: ArcturusCommandErrorException.cs
Src/Arcturus/Common/Extensions/: ExceptionExtensions.cs
Src/Arcturus/Common/Interfaces/: IContextGenerator.cs  IContextGenerator.json  IContextGenerator.tt
Src/Arcturus/Domain/Entities/: Author.cs  BlogPost.cs  User.cs
Src/Arcturus/Domain/Entities/Base/: AuditedBaseEntity.cs  BaseEntity.cs
Src/Arcturus/Domain/Enums/: Gender.cs
Src/Arcturus/Queries/BlogPostQrs/: FindBlogQr.cs
Src/Canary.Application/: Canary.Application.csproj  DependencyInjection.cs
Src/Canary.Domain/Entities/: Author.cs  BlogPost.cs  LSUser.cs  User.cs
Src/Canary.Domain/Enums/: Gender.cs
Src/Canary.Infrastructure/Persistence/: CanaryDbContext.cs
Src/Canary.UI.Client/: Canary.UI.Client.csproj  Startup.cs  appsettings.Development.json
Src/Canary.UI.Client/Common/: AppDateTime.cs
Src/Canary.UI.Client/Common/Security/: CurrentAppUser.cs
Src/Canary.UI.Client/Middlewares/: ErrorHandlingMiddleware.cs
Testing/Arcturus.UnitTesting/: Arcturus.UnitTesting.csproj  LSUserUnitTest.cs  appsettings.json
Testing/Arcturus.UnitTesting/Common/: TestServiceProvider.cs
Tests/Arcturus.UnitTesting/: Arcturus.UnitTesting.csproj  BlogPostTest.cs  LSUserUnitTest.cs
Tests/Arcturus.UnitTesting/Common/: TestCurrentUser.cs  TestDateTime.cs  TestServiceProvider.cs
Tests/Canary.UnitTesting/: Canary.UnitTesting.csproj  LSUserUnitTest.cs
Tests/Canary.UnitTesting/Common/: TestDateTime.cs  TestServiceProvider.cs
(+19 files in other folders)
