<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\DbViewModels\LSUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\DbViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TasqR" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\Interfaces\IContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IContextGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Interfaces\IContextGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IContextGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
