<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Migrations\Arcturus.DbMigration\Arcturus.DbMigration.csproj" />
    <ProjectReference Include="..\Arcturus.Application\Arcturus.Application.csproj" />
    <ProjectReference Include="..\Arcturus.Infrastructure\Arcturus.Infrastructure.csproj" />
    <ProjectReference Include="..\Arcturus\Arcturus.csproj" />
  </ItemGroup>

</Project>
