<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="TasqR" Version="1.4.7" />
    <PackageReference Include="TasqR.Extensions.Microsoft.DependencyInjection" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcturus\Arcturus.csproj" />
  </ItemGroup>

</Project>
