<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406073617_Init.cs" />
    <Compile Remove="Migrations\20200406073617_Init.Designer.cs" />
    <Compile Remove="Migrations\20200409081243_LS.cs" />
    <Compile Remove="Migrations\20200409081243_LS.Designer.cs" />
    <Compile Remove="Migrations\20200409081310_UpdatedEntity.cs" />
    <Compile Remove="Migrations\20200409081310_UpdatedEntity.Designer.cs" />
    <Compile Remove="Migrations\20200409081325_LS.cs" />
    <Compile Remove="Migrations\20200409081325_LS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Canary.Infrastructure\Canary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
