<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210313043428_Init.cs" />
    <Compile Remove="Migrations\20210313043428_Init.Designer.cs" />
    <Compile Remove="Migrations\20210313043631_BaseDoNotDelete.cs" />
    <Compile Remove="Migrations\20210313043631_BaseDoNotDelete.Designer.cs" />
    <Compile Remove="Migrations\20210313044834_BaseDoNotDelete.cs" />
    <Compile Remove="Migrations\20210313044834_BaseDoNotDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Arcturus.Infrastructure\Arcturus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
